{
  "eventCard": {
    "online": "Online event",
    "date": "Date"
  },

  "navbar": {
    "language": "Language"
  },

  "home": {
    "titleEventsHub": "Extia Events Hub",
    "descriptionEventsHub": "",
    "events": "Events",
    "moreEvents": "More Events",
    "collaborators": "Collaborators"
  },

  "events": {
    "searchEvent": "Search Event",
    "filterBy": "Filter by",
    "recently": "Recently",
    "nextWeek": "Next Week",
    "online": "Online",
    "presential": "In Person"
  },

  "admin": {
    "viewEstatistics": "View estatistics of event or",
    "createNewEvent": "create new event",
    "searchEvent": "Search Event",
    "eventsList": "Events list",
    "orderBy": "Order by",
    "mostRecent":"Most recent",
    "past":"Past",
    "online":"Online event",
    "presential":"Presential",
    "viewEventsDetails":"View events details",
    "participants":"Participants",
    "viewEvent":"View event",
    "editEvent":"Edit event"
  },

  "singleEvent":{
    "whereAndWhen":"Where and when",
    "aboutTheEvent":"About the event",
    "register":"Register",
    "name":"Name",
    "email":"Email",
    "getMyTicket":"Get my ticket now",
    "here":"here"
  }

}
