{
    "home": {
      "titleEventsHub": "Extia Events Hub",
      "descriptionEventsHub": "",
      "events": "Événements",
      "moreEvents": "Plus d'événements",
      "collaborators": "Collaborateurs"
    }
  }
  